// 1️⃣⚙️‼️Создайте всплывающее окно, которое спрашивает имя у пользователя и выводит его с помощью функции.
// Не просто использовуйте prompt или alert или confirm, а создайте свою функцию, 
// пример: "function Вашеимяфункциитут()" ‼️

function showMessage() {
    let title = prompt("Как вас зовут?", "Имя");
    alert(`Привет,${title}`);
}

showMessage();

// 2️⃣⚙️‼️ Создайте всплывающее окно, которое спрашивает ввод любимого фильма и если ввод неверен, 
// то программа отправляет запрос alert “Попробуйте ещё раз”. В функции должны быть минимум 2 условия. 
// Не просто использовуйте prompt или alert или confirm, а создайте свою функцию, 
// пример: "function Вашеимяфункциитут()"‼️

let film = "Вий";

function showFilm() {
    while (title = film) {
        let title = prompt("Угадай мой любимый фильм");
        if (title == film) {
            alert(`Правильно это, ${film}`)
            return;
        }
        else {
            alert("Нет. Попробуй еще раз.");
        }
    }
}

showFilm();